{
  "name": "andersj-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Personal portfolio for Anders Jensen.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && http-server dist -p 4173 -c-1",
    "deploy:dry-run": "wrangler deploy --config wrangler.jsonc --assets ./dist --dry-run && wrangler versions upload --config wrangler.jsonc --assets ./dist --dry-run",
    "deploy:preview": "wrangler versions upload --config wrangler.jsonc --assets ./dist",
    "deploy:production": "wrangler deploy --config wrangler.jsonc --assets ./dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:html && npm run lint:css",
    "lint:html": "html-validate index.html blog.html templates/blog-post.html",
    "lint:css": "stylelint \"**/*.css\"",
    "test": "npm run build && node --test tests/site-structure.test.mjs",
    "test:e2e": "playwright test",
    "check": "npm run format:check && npm run lint && npm test && npm run deploy:dry-run"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.62.0",
    "html-validate": "^11.6.0",
    "http-server": "^14.1.1",
    "marked": "^18.0.7",
    "prettier": "^3.6.2",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "wrangler": "^4.115.0"
  }
}
