{
  "name": "andersj-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Personal portfolio for Anders Jensen.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "http-server . -p 4173 -c-1",
    "deploy:dry-run": "wrangler deploy --config wrangler.jsonc --assets ./dist --dry-run && wrangler versions upload --config wrangler.jsonc --assets ./dist --dry-run",
    "deploy:preview": "wrangler versions upload --config wrangler.jsonc --assets ./dist",
    "deploy:production": "wrangler deploy --config wrangler.jsonc --assets ./dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:html && npm run lint:css",
    "lint:html": "html-validate index.html",
    "lint:css": "stylelint \"**/*.css\"",
    "test": "node --test tests/site-structure.test.mjs",
    "test:e2e": "playwright test",
    "check": "npm run format:check && npm run lint && npm test && npm run build && npm run deploy:dry-run"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.1",
    "html-validate": "^10.2.1",
    "http-server": "^14.1.1",
    "prettier": "^3.6.2",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^38.0.0",
    "wrangler": "^4.114.0"
  }
}
